* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    text-align: center;
    padding-top: 2rem;
}

.container {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-self: center;
}

.head {
    height: 90%;
    width: 100%;
    display: flex;
    background: transparent;
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: space-between;
    padding-right: 1.5rem;
}

.titmg {
    height: 4rem;
    width: 4rem;
    padding-left: 0.4rem;
}

.nav-icons {
    color: black;
    text-decoration-line: none;
}

.nav-icons:hover {
    transition: all 0.1s linear 0s;
    transform: translateY(-6px);
}

a {
    text-decoration: none;
}

.nav {
    padding-top: 2rem;
    height: 100%;
    width: 22%;
    font-size: 1.2rem;
    display: none;
    gap: 1.3rem;
    justify-content: space-around;
}

@media screen and (min-width: 990px) {
    .nav {
        display: flex;
    }
}

.button1 {
    height: 35px;
    width: 100px;
    border: none;
    display: none;
    color: white;
    background: black;
    border-radius: 1rem;
}

@media screen and (min-width: 940px) {
    .button1 {
        display: block;
    }
}

.name {
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    font-family: "Yatra One", system-ui;
    color: #000000;
}

.hamburger {
    display: none;
}

@media screen and (max-width: 940px) {
    .hamburger {
        height: 1.8rem;
        width: 2rem;
        display: block;
        background-color: transparent;
    }

    .hambur:hover {
        transition: all 0.2s linear 0s;
        transform: rotate(180deg);
    }
}

.mainbody {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    justify-content: space-between;
}

@media screen and (max-width: 1090px) {
    .mainbody {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left {
        align-items: center;
    }
}

.right {
    height: 100%;
    width: 50%;
    /* border: 2px solid black; */
    animation: slidefromright 2s ease backwards;
    opacity: 1;
}

@keyframes slidefromright {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.illustration {
    height: 100%;
    width: 100%;
}

.left {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    /* border: 2px solid black; */
    animation: slidefromleft 2s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.proud {
    color: #391145;
    font-family: "Satisfy", cursive;
    font-size: 1.5rem;
    text-align: left;
}

.heading2 {
    text-align: left;
    font-size: 4rem;
    font-family: "Acme", sans-serif;
}

.para {
    font-family: "Marcellus", serif;
    font-size: 1rem;
    text-align: left;
}

.button2 {
    height: 35px;
    width: 100px;
    border: 1px solid black;
    color: black;
    background: transparent;
    border-radius: 1rem;
}

.button3 {
    height: 35px;
    width: 100px;
    border: 1px solid black;
    color: black;
    background: transparent;
    border-radius: 1rem;
}

.btns {
    display: flex;
    margin: 2rem;
    gap: 2rem;
}

.button2:hover {
    background-color: black;
    color: white;
}

.button3:hover {
    background-color: black;
    color: white;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.test {
    font-size: 2.5rem;
    font-family: "Acme", sans-serif;
}

.logoo {
    height: 3rem;
    width: 5rem;
}

.logo {
    display: grid;
    gap: 1rem;
    width: 50%;
    grid-template-areas: "logo1 logo2 logo3 logo4";
}

@media screen and (max-width: 570px) {
    .logo {
        grid-template-areas:
            "logo1 logo2"
            "logo3 logo4";
    }
}

@media screen and (max-width: 420px) {
    .logo {
        grid-template-areas:
            "logo1"
            "logo2"
            "logo3"
            "logo4";
    }
}

#logo1 {
    grid-area: logo1;
    justify-self: center;
    border-radius: 0.5rem;
}

#logo1:hover {
    transition: all 0.5s ease 0s;
    transform: scale(1.5);
}

#logo2 {
    grid-area: logo2;
    justify-self: center;
    border-radius: 0.5rem;
}

#logo2:hover {
    transition: all 0.5s ease 0s;
    transform: scale(1.5);
}

#logo3 {
    grid-area: logo3;
    justify-self: center;
    border-radius: 0.5rem;
}

#logo3:hover {
    transition: all 0.5s ease 0s;
    transform: scale(1.5);
}

#logo4 {
    grid-area: logo4;
    justify-self: center;
    border-radius: 0.5rem;
}

#logo4:hover {
    transition: all 0.5s ease 0s;
    transform: scale(1.5);
}

.icons {
    height: 60rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.icon-heading {
    font-size: 2rem;
    font-family: "Acme", sans-serif;
}

.icon-para {
    font-family: "Marcellus", serif;
    font-size: 1rem;
}

.icon-grid {
    display: grid;
    grid-template-areas:
        "iconcard1 iconcard2"
        "iconcard3 iconcard4"
        "iconcard5 iconcard6";
    gap: 1rem;
}

.card1 {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 0.6rem;
    padding-top: 1.5rem;
}

.iconimg {
    align-self: center;
    height: 3rem;
    width: 3rem;
    border-radius: 360px;
}

.featuretitle {
    font-family: "Jim Nightshade", cursive;
    font-size: 2rem;
}

.featuredes {
    font-family: "Marcellus", serif;
}

#iconcard1 {
    height: 15rem;
    width: 15rem;
    background-color: #6495ed;
    grid-area: iconcard1;
}

#iconcard2 {
    height: 15rem;
    width: 15rem;
    background-color: #6cb4ee;
    grid-area: iconcard2;
}

#iconcard3 {
    height: 15rem;
    width: 15rem;
    background-color: #6cb4ee;
    grid-area: iconcard3;
}

#iconcard4 {
    height: 15rem;
    width: 15rem;
    background-color: #6495ed;
    grid-area: iconcard4;
}

#iconcard5 {
    height: 15rem;
    width: 15rem;
    background-color: #6495ed;
    grid-area: iconcard5;
}

#iconcard6 {
    height: 15rem;
    width: 15rem;
    background-color: #6cb4ee;
    grid-area: iconcard6;
}

.card1:hover {
    transition: all 0.5s ease 0s;
    transform: scale(1.1);
}

.realtest {
    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.suggestions {
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.realcard1 {
    height: 18rem;
    width: 15rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: #77777728;
}

.realcard1:hover {
    transition: all 0.1s ease 0s;
    transform: scale(1.1);
    box-shadow: 2px 4px 10px 0px #000000;
}

.realtest-head {
    font-size: 2rem;
    font-family: "Merienda", cursive;
    font-weight: bold;
}

.sug-des {
    font-family: "Marcellus", serif;
    font-size: 1rem;
}

.sug-name {
    font-family: "Marcellus", serif;
}

.sug-oname {
    font-family: "Marcellus", serif;
}

.sug-name:hover {
    color: #6f00ff;
}

.sug-img {
    height: 6rem;
    width: 6rem;
    border-radius: 100rem;
    align-self: center;
}

.form {
    display: flex;
    align-self: center;
    height: 70rem;
    width: 60rem;
    border: 2px solid black;
}

.form:hover {
    box-shadow: 2px 4px 15px 0px #000000;
}

.form-left {
    height: 100%;
    width: 50%;
}

.form-right {
    text-align: left;
    gap: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    background-color: #77777714;
}

.form-right:hover {
    background-color: #7777772d;
}

.formhead {
    text-align: left;
    font-size: 2.8rem;
    font-family: "Marcellus", serif;
    font-weight: bold;
}

.desform {
    text-align: left;
    font-size: 1.5rem;
}

.formbtn {
    background-color: transparent;
    height: 2rem;
    width: 5rem;
    border-radius: 0.4rem;
}

.formtext {
    height: 2rem;
    width: 10rem;
    border-radius: 0.4rem;
}

.formbtn:hover {
    background-color: black;
    color: white;
}

.formterms {
    text-align: left;
    font-size: 1rem;
}

.formimg {
    height: 100%;
    width: 100%;
}

.formlink {
    color: blue;
}

@media screen and (max-width: 968px) {
    .form {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .form-left {
        display: none;
    }
}

.footer {
    display: flex;
    flex-direction: column;
}

.footer-up {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 2rem;
}

.divfoot2 {
    width: 30%;
    height: 20%;
    padding: 1rem;
    justify-self: center;
    align-self: center;
}

.copyright {
    justify-self: center;
    font-size: 0.7rem;
}

.footer-name {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "Yatra One", system-ui;
}

.footer-titmg {
    height: 2.5rem;
    width: 2.5rem;
}

.foot-para {
    color: #000000a5;
}

.batch {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

.footer-icons {
    display: flex;
    gap: 0.5rem;
}

.foot-icons-img {
    height: 2rem;
    width: 2rem;
}

.divfoot3 {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

ul {
    font-size: 1rem;
}

li {
    font-size: 0.9rem;
    color: #000000a5;
    list-style-type: none;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-right: 0.8rem;
}

li:hover {
    color: #000000;
}

.foot-icons-linkedin-img {
    height: 2rem;
    width: 2.3rem;
}

.footheader {
    font-size: 1.2rem;
    font-family: "Crimson Text", serif;
    font-weight: bold;
}

.foot-list {
    gap: 5rem;
    text-align: left;
}

/* Responsive for mobile view */

@media screen and (max-width: 640px) {
    .footer-up {
        flex-direction: column;
        gap: 5rem;
    }
}

@media screen and (max-width: 794px) {
    .suggestions {
        flex-direction: column;
    }

    .realtest {
        height: 1200px;
    }
}

/* For second mobile view */

@media screen and (max-width: 426px) {
    .body {
        height: 100%;
        width: 100%;
        text-align: left;
        padding: 0;
    }

    .container {
        height: 100%;
        width: 100%;
        justify-self: left;
    }

    .head {
        flex-direction: column;
        gap: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .hamburger {
        height: 1.8rem;
        width: 2rem;
        display: block;
        background-color: transparent;
    }

    .hambur:hover {
        transition: all 0.2s linear 0s;
        transform: rotate(180deg);
    }

    .nav {
        display: flex;
        width: 18.5rem;
        font-size: 1rem;
        gap: 1rem;
        padding-top: 1rem;
    }

    .titmg {
        height: 2rem;
        width: 2rem;
        padding: 0;
    }

    .hamburger {
        display: none;
    }

    .name {
        text-align: left;
        font-size: 2rem;
    }

    .right {
        height: 100%;
        width: 100%;
    }

    .mainbody {
        flex-direction: column;
    }

    .icons {
        gap: 1rem;
        padding: 1rem;
    }

    .icon-grid {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        gap: 0.2rem;
    }

    #iconcard1 {
        height: 15rem;
        width: 9rem;
    }

    .logo {
        width: 100%;
    }

    #iconcard2 {
        height: 15rem;
        width: 9rem;
    }

    #iconcard3 {
        height: 15rem;
        width: 9rem;
    }

    #iconcard4 {
        height: 15rem;
        width: 9rem;
    }

    #iconcard5 {
        height: 15rem;
        width: 9rem;
    }

    #iconcard6 {
        height: 15rem;
        width: 9rem;
    }

    .iconimg {
        height: 2rem;
        width: 2rem;
    }

    .featuretitle {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .featuredes {
        font-size: 0.8rem;
    }

    .realtest-head {
        font-size: 1.5rem;
    }

    .form {
        flex-direction: column;
        height: 50rem;
        width: 20rem;
    }

    .desform {
        font-size: 1rem;
    }

    .divfoot3 {
        flex-direction: column;
    }

    .cpyright {
        font-size: 0.2rem;
    }

    .divfoot2 {
        width: 100%;
    }

    .left {
        padding: 1rem;
    }
}